﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCollectionApp", "MyCollectionApp\MyCollectionApp.csproj", "{1B961B91-6710-4749-8D08-A79B8D252B52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mycoll", "MyCollection\mycoll.csproj", "{808B52A7-2E67-49C2-895F-DB3685CC9CC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MainManager", "MainManager\MainManager.csproj", "{846EA56B-3FC1-448A-8318-88697A9A3B1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B961B91-6710-4749-8D08-A79B8D252B52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B961B91-6710-4749-8D08-A79B8D252B52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B961B91-6710-4749-8D08-A79B8D252B52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B961B91-6710-4749-8D08-A79B8D252B52}.Release|Any CPU.Build.0 = Release|Any CPU
		{808B52A7-2E67-49C2-895F-DB3685CC9CC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{808B52A7-2E67-49C2-895F-DB3685CC9CC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{808B52A7-2E67-49C2-895F-DB3685CC9CC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{808B52A7-2E67-49C2-895F-DB3685CC9CC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{846EA56B-3FC1-448A-8318-88697A9A3B1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{846EA56B-3FC1-448A-8318-88697A9A3B1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{846EA56B-3FC1-448A-8318-88697A9A3B1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{846EA56B-3FC1-448A-8318-88697A9A3B1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
